<!DOCTYPE html>

<html>
<head>
  <style>
  .textcolor1 {
    color: #65d6c1;
  }
  </style>
  <style>
  .textcolor {
    color: #9e5156;
  } 
  .colortext {
    color: #724091;
  }
  </style>
  <style>
 p {
  font-size: 20px;
}
div {
  font-size: 17px;
}

img {
  block-size: 330px;
}

p {
  font-family: sans-serif;
}
div {
  color: #9fa4a5;
}

body::before {
    content: '';
    position: fixed; /* Фиксируем на одном месте */
    left: 0; right: 0; /* Вся ширин */
    top: 0; bottom: 0; /* Вся высота */
    z-index: -1; /* Фон ниже текста */
    /* Параметры фона */
    background: url(img/background.jpg) center / cover no-repeat;
    filter: blur(0px); /* Размытие */
   }
  </style>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>New Alliance</title>
</head>
<body>
  <style>
  p {
    color: #b3a9b8;
  }
  </style>
  <p style="text-align: center"><span class="colortext"><b>New</b></span></p>
  <p style="text-align: center">
    <img style="block-size: 64px;" src="img/image1.png">
  </p>
  <p style="text-align: center"><span class="colortext"><b>Alliance</b></span></p>
  <h1 style="text-align: center"><span class="textcolor">О нашем сайте</span></h1>
  <h2 style="text-align: center">Приветсвуем вас на нашем сайте!</h2>
  <p>На этом сайте будут выходить все обновления и новости которые произошли на нашем сервере!</p>
  <p>Здесь так-же будут сюжетные послания.</p>
  <p>Поэтому советуем вам следить за всеми его обновлениями.</p>
  <p>В будущем будет изменён и добавлен:"Интерфейс, новые вкладки, оформление."</p>
  <h1 style="text-align: center">Новости</h1>
  <p>видуться тех.работы, в ближайшие время будут завершены.</p>
  <p>Примерное окончание неизвестно</p>
  <p>——————————————————————————————————————————————————————————————————————————————————————————————</p>
  <p>На сервере произошёл взлом аккаунта одного из аудитора
  <div>Из-за чего был совершён разгром Сервера. Все постройки были взорваны.</div>
    <div>Приносим свои глубочайшие извинения за произошедшие.</div>
    <div>Половина вещей игроков будут возвращены после повторного запуска сервера</div>
  </p>
  <p>Фотографии произошедшего</p>
  <p style="text-align: center;">
    <img style="text-align: left;" src="img/1.png">
    <img style="text-align: center;" src="img/2.png">
    <img style="text-align: right;" src="img/3.png">
  </p>
  <p>Попросим следить за новостями сайта.</p>
  <h2 style="text-align: center">Обновления</h2>
  <p>Были добаалены новые функции. Такие как:</p>
  <p>——————————————————————————————————————————————————————————————————————————————————————————————</p>
  <div>/leave</div>
  <div>/test</div>
  <p>——————————————————————————————————————————————————————————————————————————————————————————————</p>
  <h1 style="text-align: center;">Предлагаем вам прослушать аудио файл!</h1>
  <p style="text-align: center;">Надеемся что после него у вас подымется настроение!</p>
  <p style="text-align: center;"><audio controls src="sound/Послушай это!.mp3">Послушай это!.mp3</audio>
  </p>

</body>
</html>
