<!DOCTYPE html>

<html>
<head>
  <style>
  .textcolor1 {
    color: #65d6c1;
  }
  </style>
  <style>
  .textcolor {
    color: #69060d;
  }
  .colortext {
    color: #724091;
  }
  </style>
  <style>
body::before {
    content: '';
    position: fixed; /* Фиксируем на одном месте */
    left: 0; right: 0; /* Вся ширин */
    top: 0; bottom: 0; /* Вся высота */
    z-index: -1; /* Фон ниже текста */
    /* Параметры фона */
    background: url(img/background.jpg) center / cover no-repeat;
    filter: blur(5px); /* Размытие */
   }
  </style>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>New Alliance</title>
</head>
<body>
  <style>
  p {
    color: #6f6d70;
  }
  </style>
  <p style="text-align: center"><span class="colortext"><b>New</b></span></p>
  <p style="text-align: center">
    <img src="img/image1.png">
  </p>
  <p style="text-align: center"><span class="colortext"><b>Alliance</b></span></p>
  <h1 style="text-align: center"><span class="textcolor">О нашем сайте</span></h1>
  <h2 style="text-align: center">Приветсвуем вас на нашем сайте!</h2>
  <p>На этом сайте будут выходить все обновления и новости которые произошли на нашем сервере!</p>
  <p>Здесь так-же будут сюжетные послания.</p>
  <p>Поэтому советуем вам следить за всеми его обновлениями.</p>
  <p>В будущем будет изменён и добавлен:"Интерфейс, новые вкладки, оформление."</p>
  <h1 style="text-align: center">Новости</h1>
  <p>На сервере начались тех.работы которые будут происходить длительное время.</p>
  <p>Примерное окончание неизвестно</p>
  <p>Попросим следить за новостями сайта.</p>
  <h2 style="text-align: center">Обновления</h2>
  <p>Были добаалены новые функции. Такие как:</p>
  <p>—————————————————————————————</p>
  <div>/leave</div>
  <div>/test</div>
  <p>—————————————————————————————</p>
    
</body>
</html>
